<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menus</title>
	<link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
</head>
<body>
	<section class="row">
    <div class="col-md-12">
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="index.html"><img src="provecho.jfif" style="width: 110px; height:90px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menus.html">Menus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
</section>
<div class="container">
	<h2 style="text-align: center;">MENUS</h2>
	<section class="row">
		<div class="col-md-4">
      <h3>Children's Menu</h3>
      <img src="childrens.jpg" class="img-fluid" width="80%">
      <p>Kids can be picky eaters on their best days, but you're in luck! There are many ways to make dinner easy on yourself. Explore our easy dinner ideas for kids to find a dish they will gobble up without any questions asked. Try a couple of recipes from this lineup of kids meal ideas and ring that dinner bell, delicious is served!</p>
      <a href="" class="btn btn-outline-warning">Read More</a>

    </div>

    <div class="col-md-4">
      <h3>Lunch & Dinner Menu</h3>
      <img src="lunchdinner.jpg" class="img-fluid" width="80%">
      <p>Answer the question "what's for lunch and dinner" once and for all. We compiled our top-rated and most-requested lunch and dinner meals. Enjoy soups, casseroles and other delicious main dishes.Explore our favorite healthy lunch and dinner recipes. You'll find something that suits your taste, whether you're packing a meal or eating aat our classy restaurant.</p>
      <a href="" class="btn btn-outline-warning">Read More</a>
      
    </div>

    <div class="col-md-4">
      <h3>Waterside Table For Two</h3>
      <img src="waterside.jpg" class="img-fluid" width="80%">
      <p>What better way to commemorate your upcoming anniversary or special occasion than to enjoy a private waterfront table for two! With our “Chef’s Waterfront Table for Two”, you’ll enjoy private dining on our waterfront terrace point with stunning views of St. Joseph Sound. Please call us directly at (727) 733-2151 to make your special dining reservations and ensure an evening to remember.</p>
      <a href="" class="btn btn-outline-warning">Read More</a>
    </div>
	</section>


	<section class="row">
		<div class="col-md-4">
      <h3>Reserve Wine List</h3>
      <img src="reservewine.jpg" class="img-fluid" width="80%">
      <p>Reserve wine is wine of a higher quality than usual, or a wine that has been aged before being sold, or both. Traditionally, winemakers would reserve some of their best wine rather than sell it immediately, coining the term. The Reserve is a unique wine created from selections by Albert Allaham and Alessandro during their journey to Israel at the beginning of 2020. After tasting multiple premium barrels from a single vineyard, The Reserve blend was born. The result is a balanced medium to full body blend of Cabernet Sauvignon & Merlot.</p>
      <a href="" class="btn btn-outline-warning">Read More</a>

    </div>

    <div class="col-md-4">
      <h3>Wines</h3>
      <img src="wines.jpg" class="img-fluid" width="80%">
      <p>Wines A-Z. Wines A-Z; Wine Names & Pronunciation Guide; Wine Brands; Spanish Wine Terms; Popular Red Wines. Cabernet Sauvignon; Merlot. More on Merlot; Pinot Noir/Red Burgundy. More on Pinot Noir; Syrah/Shiraz; Malbec; Zinfandel; Tempranillo; Popular White Wines. How White Wine Is Made; Champagne and Sparkling Wines; Popular Sweet Wines; White Zinfandel; Napa Valley Wine. </p>
      <a href="" class="btn btn-outline-warning">Read More</a>
      
    </div>

    <div class="col-md-4">
      <h3>Signature Drinks</h3>
      <img src="signaturedrinks.jpg" class="img-fluid" width="80%">
      <p>A Signature drink is any unique or original drink that expresses the nature of the person or establishment creating it. Our signature drinks often incorporate Spanish ingredients and culture. They can be fashioned or designed to represent a theme or color. Our signature drinks represent the customs and prides of the people who live in Spain boasting the unique beverage.</p>
      <a href="" class="btn btn-outline-warning">Read More</a>
    </div>
	</section>
</div>

 <section>
    <div class="col-md-12 bg-info" >

      <marquee><b><i>
        <p>
          WELCOME...COME ONE, COME ALL... In case of any inquiries, compliment or comment reach us through... PHONE
            (239) 205-6591 +254710883311 / +254710883322 / +254714160333  Email Us at : buenprovechoswfl@gmail.com</b> 
          
            Copyright &copy; 2015 - 2021 Buen Provecho LLC. All Rights Reserved.
            Web Design & Development by <a href="">Eli Shmwiti</a>
           </i></marquee>
         </p>
       </div>
     </section>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>